# Autoservicess

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/pschsch/pschschapps/autoservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pschsch/pschschapps/autoservices/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pschsch/pschschapps/autoservices/: ExampleUnitTest.kt
